# LethalCompanyDalek

./: .gitignore  LethalCompanyDalek.csproj  todo.md
Assets/DataObjects/: DalekEnemyType.asset  DalekLazerItemData.asset  DalekTK.asset  DalekTN.asset
Assets/Fbx/: dalekLazerBeam.fbx
Assets/Materials/: DalekBallsMaterial.mat  DalekEyeRingsMaterial.mat  DalekEyeStalkMaterial.mat  DalekFloorGliderMaterial.mat  DalekGunInsideMaterial.mat  DalekGunMaterial.mat  DalekHeadMaterial.mat  DalekHullMaterial.mat  DalekLazer.mat  DalekLazerSingleShotMaterial.mat  DalekLightsMaterial.mat  DalekLowerEyeMaterial.mat  DalekManipulatorFrontAndBackMaterial.mat  DalekManipulatorMainMaterial.mat  DalekMeshGratingMaterial.mat  DalekOuterLightsAndEyeMaterial.mat  DalekTorsoMaterial.mat  DalekTorsoPlatingMaterial.mat
Assets/Prefabs/: Dalek.prefab  DalekLazerBeam.prefab  DalekLazerItem.prefab
Assets/Prefabs/Testing/: DalekLazer 1.prefab  LaserBeam.cs  LaserController.cs  RotateToMouse.cs  TestDalek.prefab  olddalek.prefab
Assets/Shaders/: DalekBodyShader.shadergraph  DalekLazerShader.shadergraph
src/: DalekClient.cs  DalekConfig.cs  DalekLaserItem.cs  DalekLazerItem.cs  DalekNetcodeController.cs  DalekServer.cs  LaserBeamBehaviour.cs  LaserBeamBehaviourold.cs  LazerBeamBehaviour.cs  Plugin.cs
